# brew

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nuriaperalta/kotlinstart3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuriaperalta/kotlinstart3/Client/: lk.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/Client/Model/: Beer.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/Client/Service/: Calls.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/UI/: MainActivity.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/UI/BeerDetailFragment/: BeerListAdapter.kt  BeerListFragment.kt  BeerListPresenter.kt  Extensions.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/UI/BeerListScreen/: BeerListAdapter.kt  BeerListFragment.kt  BeerListPresenter.kt  Extensions.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/UI/HomeActivity/: HomeActivity.kt
app/src/main/java/com/example/nuriaperalta/kotlinstart3/UI/RecipeScreen/: RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/res/: .gitignore
app/src/main/res/anim/: close_fab_1.xml  open_fab_1.xml  rotate_main_floating_button.xml
app/src/main/res/layout/: activity_main.xml  beer_list_layout.xml  beer_list_row.xml  recipe_list_layout.xml  recipe_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nuriaperalta/kotlinstart3/: ExampleUnitTest.kt
app/src/test/java/com/example/nuriaperalta/kotlinstart3/BeerDetailFragment/: BeerListFragmentTest.kt
